# fishbazar

./: settings.gradle
app/: FishBazar.jks  build.gradle
app/src/androidTest/java/com/pk/fishmarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pk/fishmarket/: AddAddressActivity.kt  AddRatingActivity.kt  CartActivity.kt  CheckoutActivity.kt  EditAddressActivity.kt  LoginActivity.kt  NearbyShopActivity.kt  OrderDetailsActivity.kt  OtpVerifyActivity.kt  ProductDetailsActivity.kt  RegistrationActivity.kt  SplashActivity.kt  SuccessPageActivity.kt
app/src/main/java/com/pk/fishmarket/Adapter/: AddressAdapter.kt  CartAdapter.kt  FavouritesShopAdapter.kt  HomeAdapter.kt  MoreLikeThisAdapter.kt  OrderDetailsAdapter.kt  OrderHistoryAdapter.kt  ShopNearbyAdapter.kt  ShopSearchDashboardAdapter.kt
app/src/main/java/com/pk/fishmarket/ResponseModel/: AddressDetailsResponseModel.kt  CartUpdateResponseModel.kt  Cart_Response_Model.kt  LoginResponseModel.kt  OrderDetailsResponseSucccessModel.kt  OrderHistoryDataResponse.kt  OtpResponseModel.kt  ProductDetailsResponseModel.kt  RatingModel.kt  ShopListDashboardModel.kt  ShopListResponseModel.kt
app/src/main/java/com/pk/fishmarket/Utils/: AddToCartInterface.kt  AddressInterface.kt  AppUtils.kt  Event.kt  FavouriteDeleteInterface.kt  InternetConnection.kt  Resource.kt  SharedPreferencesUtil.kt
app/src/main/res/drawable/: billingback.xml  black_cursor.xml  cart_count_drawable.xml  green_background.xml  grey_oval.xml  inputbox.xml  lineback.xml  moreback.xml  morelikeback.xml  navigation_selector.xml  proceedback.xml  redbox.xml  redsquarebtn.xml  search_box.xml  submit_button.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_rating.xml  activity_cart.xml  activity_checkout.xml  activity_edit_address.xml  activity_login.xml  activity_main.xml  activity_nearby_shop.xml  activity_order_details.xml  activity_otp_verify.xml  activity_product_details.xml  activity_registration.xml  activity_splash.xml  activity_success_page.xml  address_layout.xml  cart_layout.xml  favouriteshoplayout.xml  fragment_dashboard.xml  fragment_favourites_items.xml  fragment_home.xml  fragment_profile.xml  morelikelayout.xml  orderdetailslayout.xml  orderhistorylayout.xml  popup_layout_state.xml  shop_nearby_layout.xml  shop_search_layout.xml  shopslayout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pk/fishmarket/: ExampleUnitTest.kt
(+44 files in other folders)
