<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background"
    tools:context=".SplashActivity">
    <RelativeLayout
        android:id="@+id/upper_layer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp">

        <RelativeLayout
            android:id="@+id/logo_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/fish_logo_bg">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingBottom="10dp"
                android:src="@drawable/fishlogo" />

        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/mid_ll"
        android:layout_below="@+id/upper_layer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp">

        <TextView
            android:textColor="#00BCE3"
            android:textAlignment="center"
            android:id="@+id/fish_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="34sp"
            android:fontFamily="@font/bold_mont"
            android:text="Fresh\n Fish Market"
            android:src="@drawable/fish_market_text" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/water_bg">

        <ImageView
            android:id="@+id/fish_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/getfeshtxt" />

    </RelativeLayout>




</RelativeLayout>