<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SuccessPageActivity">
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/success_page"/>

    <TextView
        android:layout_below="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="22sp"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:fontFamily="@font/bold_mont"
        android:text="Order placed successfully"/>
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/submit_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/submit_button">

        <TextView
            android:id="@+id/send_otp_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/medium_mont"
            android:text="Go To Dashboard"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </RelativeLayout>


</RelativeLayout>