<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:id="@+id/main_ll">
    <LinearLayout
        android:id="@+id/saved_address_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/img_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end">
            <LinearLayout

                android:layout_toLeftOf="@+id/img_delete"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/blue_oval">

                <ImageView
                    android:padding="5dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:src="@drawable/edit"/>
            </LinearLayout>
            <ImageView
                android:layout_alignParentRight="true"
                android:id="@+id/img_delete"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_gravity="end"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/delete_fill"/>

        </RelativeLayout>


        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#075E99"
            android:fontFamily="@font/bold_mont"/>

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#494949"
            android:textSize="15sp"
            android:fontFamily="@font/regular_mont"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_mobile"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/mobile_outline"/>

            <TextView
                android:id="@+id/phone_edt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="15sp"
                android:layout_toRightOf="@+id/img_mobile"
                android:layout_marginLeft="10dp"
                android:textColor="#494949"/>

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/lineback"/>


    </LinearLayout>
</LinearLayout>